<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.tranquilizedquality.timeboxer</groupId>
    <artifactId>timeboxer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Timeboxer</name>
    <packaging>pom</packaging>
    <description>This tool will is a perfect tool to track your time on the meetings</description>
    <developers>
        <developer>
            <name>Salomo Petrus</name>
            <email>salomo.petrus@tele2.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Enric Ballo</name>
            <email>enric.ballo@tele2.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Adrian Albu</name>
            <email>adrian.albu@tele2.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <!--<properties>-->

    <!--&lt;!&ndash; Commons &ndash;&gt;-->
    <!--<apache-commons-io.version>1.3.1</apache-commons-io.version>-->
    <!--<apache-commons-email.version>1.2</apache-commons-email.version>-->
    <!--<apache-httpclient.version>4.0.1</apache-httpclient.version>-->
    <!--<commons-email.version>1.9.1</commons-email.version>-->
    <!--<commons-httpclient.version>3.1</commons-httpclient.version>-->
    <!--<commons-httpclient-contrib.version>3.1</commons-httpclient-contrib.version>-->
    <!--<commons-io.version>2.4</commons-io.version>-->
    <!--<commons-logging.version>1.1.1</commons-logging.version>-->
    <!--<commons-lang.version>2.6</commons-lang.version>-->
    <!--<commons-property.version>1.5</commons-property.version>-->
    <!--<commons-codec.version>1.3</commons-codec.version>-->
    <!--<commons-compress.version>1.5</commons-compress.version>-->

    <!--&lt;!&ndash; Testing &ndash;&gt;-->
    <!--<junit.version>4.8.2</junit.version>-->
    <!--<hamcrest.version>1.3</hamcrest.version>-->
    <!--<spring-mock.version>2.0.8</spring-mock.version>-->
    <!--<httpunit.version>1.6.2</httpunit.version>-->
    <!--<easymock.version>3.1</easymock.version>-->
    <!--<easymock-ext.version>3.1</easymock-ext.version>-->
    <!--<jbehave.version>3.7.5</jbehave.version>-->
    <!--<jbehave-web.version>3.4.3</jbehave-web.version>-->
    <!--<cargo-itest.version>1.4.0</cargo-itest.version>-->
    <!--<ati.version>1.6.0</ati.version>-->
    <!--<selenium.version>2.0a2</selenium.version>-->

    <!--&lt;!&ndash; Logging &ndash;&gt;-->
    <!--<slf4j.version>1.7.4</slf4j.version>-->
    <!--<logback.version>1.0.11</logback.version>-->

    <!--<javax-mail.version>1.4.5</javax-mail.version>-->

    <!--&lt;!&ndash; JDBC &ndash;&gt;-->
    <!--<hsqldb.version>2.2.8</hsqldb.version>-->
    <!--<postgres.version>8.3-603.jdbc3</postgres.version>-->
    <!--<oracle-jdbc.version>11.2.0.3</oracle-jdbc.version>-->

    <!--&lt;!&ndash; Spring &ndash;&gt;-->
    <!--<spring-security.version>3.1.3.RELEASE</spring-security.version>-->
    <!--<spring-mock.version>2.0.8</spring-mock.version>-->
    <!--<spring.version>3.2.2.RELEASE</spring.version>-->

    <!--&lt;!&ndash; GWT &ndash;&gt;-->
    <!--<gwt.version>2.0.3</gwt.version>-->
    <!--<gwt-ext.version>2.1.1-GWT20</gwt-ext.version>-->

    <!--&lt;!&ndash; Hibernate &ndash;&gt;-->
    <!--<hibernate.version>4.1.4.Final</hibernate.version>-->
    <!--<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>-->
    <!--<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>-->
    <!--<jboss-logging.version>3.1.3.GA</jboss-logging.version>-->

    <!--&lt;!&ndash; Misc &ndash;&gt;-->
    <!--<simple-stuff.version>0.9</simple-stuff.version>-->
    <!--<jexcel.version>2.6.3</jexcel.version>-->
    <!--<cxf.version>2.6.2</cxf.version>-->
    <!--<cglib.version>2.2.2</cglib.version>-->
    <!--<asm.version>1.5.3</asm.version>-->
    <!--<aspectj-weaver.version>1.6.11</aspectj-weaver.version>-->
    <!--<ant-nodeps.version>1.8.1</ant-nodeps.version>-->
    <!--<aspectj.version>1.7.0</aspectj.version>-->
    <!--<j2ssh.version>0.2.9</j2ssh.version>-->
    <!--<jsch.version>0.1.44</jsch.version>-->
    <!--<jcl.version>2.3</jcl.version>-->
    <!--<open-csv.version>2.3</open-csv.version>-->
    <!--<jetty.version>7.6.10.v20130312</jetty.version>-->
    <!--<xstream.version>1.4.4</xstream.version>-->
    <!--<guava.version>14.0.1</guava.version>-->
    <!--<joda-time.version>2.2</joda-time.version>-->
    <!--<apache-xalan.version>2.7.1</apache-xalan.version>-->
    <!--<servlet-api.version>2.5</servlet-api.version>-->
    <!--<guava.version>14.0.1</guava.version>-->
    <!--<velocity.version>1.7</velocity.version>-->
    <!--</properties>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--<module>timeboxer-commons</module>-->
        <!--<module>timeboxer-core</module>-->
        <module>timeboxer-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
</project>